variables:
  # Configure mysql service (https://hub.docker.com/_/mysql/)
  MYSQL_DATABASE: wordpress_tests
  MYSQL_ROOT_PASSWORD: mysql

before_script:
  # Set up WordPress tests
  # - bash bin/install-wp-tests.sh wordpress_tests root mysql mysql latest true

PHPLint:PHP5.3:MySQL:
  image: nikschavan/docker-php:5.3
  services:
    - mysql:5.6
  script:
  - find . -name "*.php" ! -path "./vendor/*" ! -path "./admin/bsf-core/*" -exec php -l {} \;
  - if find . -name "*.php" ! -path "./vendor/*" ! -path "./admin/bsf-core/*" -exec php -l {} \; | grep "Errors parsing"; then exit 1; fi
  # - phpunit

PHPLint:PHP5.6:MySQL:
  image: nikschavan/docker-php:5.6
  services:
    - mysql:5.6
  script:
  - if find . -name "*.php" ! -path "./vendor/*" ! -path "./admin/bsf-core/*" -exec php -l {} \; | grep "Errors parsing"; then exit 1; fi
  # - phpunit
  
PHPLint:PHP7.0:MySQL:
  image: nikschavan/docker-php:7.0
  services:
    - mysql:5.6
  script:
  - if find . -name "*.php" ! -path "./vendor/*" ! -path "./admin/bsf-core/*" -exec php -l {} \; | grep "Errors parsing"; then exit 1; fi
  # - phpunit

PHPLint:PHPCS:PHP7.1:MySQL:
  image: nikschavan/docker-php:7.1
  services:
    - mysql:5.6
  script:
  # Install PHPCS and WPCS
  - composer global require "wp-coding-standards/wpcs"
  - phpcs --config-set installed_paths $HOME/.composer/vendor/wp-coding-standards/wpcs
  - if find . -name "*.php" ! -path "./vendor/*" ! -path "./admin/bsf-core/*" -exec php -l {} \; | grep "Errors parsing"; then exit 1; fi

  - phpcs
  # - phpunit